<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Roshu's Hobbies</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<!-- Internal CSS Implementation-->
<style>
    #six {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}

.seven {
    font-size: 1em;
}

.top-container {
    background-color: #ECF2FF;
    position: relative;
    padding-top: 100px;
}

.eight {
    margin: 50px auto 0 auto;
    padding: 20px;
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    color: #66bfbf;
    line-height: 8rem;

}

.nine {
    font-family: 'Sacramento', cursive;
    color: #66bfbf;
    font-size: 3rem;
}


.et {
    border: dotted #66bfbf 6px;
    border-bottom: none;
    width: 3%;

}

.skill-row {
    width: 50%;
    margin: auto;
    padding: 50px;
    text-align: left;
    line-height: 2;

}

.first-img {
    width: 25%;
    float: left;
    margin: 30px;
}

a {
    font-family: 'Sacramento', cursive;
    margin: 10px 10px;
    font-size: large;
}

.second-img {
    width: 25%;
    float: right;
    margin-right: 30px;
}



.b {
    text-decoration: underline;
    color: black;
}

.two {
    position: absolute;
    right: 300px;
    top: 50px;


}

.one {
    position: absolute;
    left: 300px;
    bottom: 150px;
}

.bottom-container {
    background-color: #66bfbf;
    height: 100px;
    width: 100%;
    margin-top: 30px;
    padding: 50px;
}

.ten {
    color: white;
}
</style>
<!-- HTML Implementation-->

<body id="six">
    <div class="top-container">
        <img class="two" src="cloud.png" alt="cloud pic">
        <h1 class="eight">Hi it's me Roshu</h1>
        <img class="one" src="cloud.png" alt="pic cloud">

    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="IMG_20180702_173720-modified.png" alt="roshu pic" width="200px" height="200px">
            <h2 class="nine"> <span class="b"> I am beginner</span> programmer as of now.</h2>
            <p class="seven">Scrolll along to know more about me and my hobbies .See you there!😉</p>
            <hr class="et">
            <h2 class="nine">Know me More</h2>
            <p class="seven">Hi I am 23 yr old.Living in Sydney,NSW since 2019!I am ambitious and driven.I thrive on
                challenges and constantly set goals for myself, so I have something to strive
                toward.I'm not comfortable with settling, and I'm always looking for an opportunity to do better and
                achieve
                greatness</p>
                <video width="320" height="240" controls>
                    <source src="Pexels Videos 2766.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

            <div class="skills">
                <h2 class="nine">My Passion</h2>
                <p class="seven">I'm a people person. I love meeting new people and learning about their lives and their
                    backgrounds.I can almost always find common ground with strangers, and I like making people feel
                    comfortable in
                    my presence.
                    <hr class="et">
                <div class="skill-row">
                    <img class="first-img" src="https://media.giphy.com/media/XTOggaBhOQPMX61frP/giphy.gif"
                        alt="skill sec" height="200px" width="200px">
                    <h2 class="nine">My favourite Sport</h2>
                    <p class="seven">I love Swimming! When I'm in the water I'm elementally myself, floating free of any
                        worries,
                        selfconsciousness or physical discomfort.Let me share something interesting fact about swimming.
                        Swimming is a genuine full body workout, making it the perfect exercise for
                        toning up and burning fat.</p>
                        
                    <hr class="et">
                </div>
                <div class="skill-row">
                    <img class="second-img" src="https://media.giphy.com/media/2RiU1RUjyh4C4/giphy.gif"
                        alt="pic of study" width="150px" height="170px">
                    <h2 class="nine">IT Background</h2>
                    <p class="seven">Since a kid I wanted to be a doctor but here we are doing programming now.
                        Intersting how things can change and you end up else where.When I grew up as a kid I realized
                        that I wasn't interested in medical field anymore seeing all the pain and suffering inside a
                        medical facility tore me up.And I thought to myself I don't wanna do it</p>
                    <hr class="et">
                </div>
            </div>
            <hr>

</body>

</html>