<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Collection of my passion!</title>
    <!-- Styling using internal css-->
    <style>
        background-color: #e8e8e4;

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #e8e8e4, #d8e2dc);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

        }

        .slider {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 30s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: perspective(1000px) rotateY(0deg);
            }

            100% {
                transform: perspective(1000px) rotateY(360deg);
            }
        }

        .slider span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);

        }

        .slider span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: 2s;
        }

        .slider span:hover img {
            transform: translateY(-50px) scale(1.2);
        }


        box-shadow: none;
        }
    </style>
    <link rel="shortcut icon" href="favicon (3).ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>
<!-- Creating Image slider-->

<body>

    <div class="slider">
        <span style="--i:1;"><img src="IMG-0a4e7fcbdfd969f2f0fd035ef73cd3a8-V.jpg" alt="My life"></span>
        <span style="--i:2;"><img src="knowme.jpg" alt="know me more"></span>
        <span style="--i:3;"><img src="pizza.jpg" alt="pizza favourite dish"></span>
        <span style="--i:4;"><img src="me.jpg" alt="Hi there"></span>
        <span style="--i:5;"><img src="paint.jpg" alt="I paint"></span>
        <span style="--i:6;"><img src="book.jpg" alt="my book"></span>
        <span style="--i:7;"><img src="sing.jpg" alt="I sing"></span>
        <span style="--i:8;"><img src="pht.jpg" alt="my passion"></span>
    </div>
</body>
<!-- Fomation of footer-->

<footer class="new bg_color">
    <div class="one">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">

                    </div>
                </div>


            </div>
        </div>
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>




</footer>

<!-- .Fomation of footer-->

</html>